# HRLeaveManagementSystem

./: HRLeaveManagementSystem.sln
HRLeaveManagementSystem.Application/: ApplicationServicesRegistration.cs  HRLeaveManagementSystem.Application.csproj
HRLeaveManagementSystem.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HRLeaveManagementSystem.Application/DTOs/Common/: BaseDto.cs
HRLeaveManagementSystem.Application/DTOs/LeaveAllocation/: LeaveAllocationDto.cs
HRLeaveManagementSystem.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs
HRLeaveManagementSystem.Application/DTOs/LeaveType/: LeaveTypeDto.cs
HRLeaveManagementSystem.Application/Features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs
HRLeaveManagementSystem.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailsRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HRLeaveManagementSystem.Application/Features/LeaveAllocation/Requests/Commands/: CreateLeaveAllocationCommand.cs
HRLeaveManagementSystem.Application/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationDetailsRequest.cs  GetLeaveAllocationListRequest.cs
HRLeaveManagementSystem.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs
HRLeaveManagementSystem.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestsDetailsRequestHandler.cs  GetLeaveRequestsListRequestHandler.cs
HRLeaveManagementSystem.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs
HRLeaveManagementSystem.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagementSystem.Application/Profiles/: MappingProfile.cs
HRLeaveManagementSystem.Domain/: LeaveAllocatinon.cs  LeaveAllocation.cs  (+2 more)
(+9 files in other folders)
